<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VehiclesAccounting.Core.ProjectAggregate.Car" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehiclesAccounting.Core.ProjectAggregate.CarBrand" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehiclesAccounting.Core.ProjectAggregate.Owner" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehiclesAccounting.Core.ProjectAggregate.StolenCar" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.178" />
  </Class>
  <Class Name="VehiclesAccounting.Core.ProjectAggregate.TrafficPoliceOfficer" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehiclesAccounting.Core.ProjectAggregate.User">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Core.Services.BaseService&lt;T&gt;">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehiclesAccounting.Core.Services.CarBrandService">
    <Position X="4.5" Y="8.25" Width="1.75" />
    <InheritanceLine Type="VehiclesAccounting.Core.Services.BaseService&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="7.651" />
        <Point X="5.375" Y="7.651" />
        <Point X="5.375" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehiclesAccounting.Core.Services.CarService">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <InheritanceLine Type="VehiclesAccounting.Core.Services.BaseService&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="7.651" />
        <Point X="7.25" Y="7.651" />
        <Point X="7.25" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehiclesAccounting.Core.Services.OwnerService">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <InheritanceLine Type="VehiclesAccounting.Core.Services.BaseService&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="7.651" />
        <Point X="1.25" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehiclesAccounting.Core.Services.SortState">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Core.Services.StolenCarService">
    <Position X="8.25" Y="8.25" Width="1.75" />
    <InheritanceLine Type="VehiclesAccounting.Core.Services.BaseService&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="7.651" />
        <Point X="9.125" Y="7.651" />
        <Point X="9.125" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehiclesAccounting.Core.Services.TrafficPoliceOfficerService">
    <Position X="2.25" Y="8.25" Width="2" />
    <InheritanceLine Type="VehiclesAccounting.Core.Services.BaseService&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="7.651" />
        <Point X="3.25" Y="7.651" />
        <Point X="3.25" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehiclesAccounting.Infrastructure.Data.DbInitializer">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Infrastructure.Data.EfRepository&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehiclesAccounting.Infrastructure.Data.IdentityContext">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Infrastructure.Data.RoleInitializer">
    <Position X="16.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Infrastructure.Data.VehiclesContext">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.Program">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.Startup">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.Configuration.ConfigureCoreServices">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.Controllers.AccountController">
    <Position X="5.75" Y="4.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.Controllers.CarBrandsController">
    <Position X="7.75" Y="4.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.Controllers.CarsController">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.Controllers.HomeController">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.Controllers.OwnersController">
    <Position X="10.25" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.Controllers.RolesController">
    <Position X="18.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.Controllers.StolenCarsController">
    <Position X="12" Y="8" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.Controllers.TrafficPoliceOfficersController">
    <Position X="11.75" Y="5.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.Controllers.UsersController">
    <Position X="14" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.Middlewares.DbInitializerMiddleware">
    <Position X="14.25" Y="6.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.Middlewares.RoleInitializerMiddleware">
    <Position X="15.75" Y="8" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.TagHelpers.PageLinkTagHelper">
    <Position X="18" Y="8.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.ViewModels.ErrorViewModel">
    <Position X="20" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.ViewModels.OfficerViewModel">
    <Position X="15.75" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.ViewModels.PageViewModel">
    <Position X="18.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.ViewModels.Account.LoginViewModel">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.ViewModels.CarBrands.CarBrandViewModel">
    <Position X="23.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.ViewModels.CarBrands.SortViewModel">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.ViewModels.Cars.CarViewModel">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.ViewModels.Cars.FilterViewModel">
    <Position X="21.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.ViewModels.Cars.SortViewModel">
    <Position X="25.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.ViewModels.Owners.FilterViewModel">
    <Position X="21.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.ViewModels.Owners.OwnerViewModel">
    <Position X="23.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.ViewModels.Owners.SortViewModel">
    <Position X="25.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.ViewModels.StolenCars.FilterViewModel">
    <Position X="21.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.ViewModels.StolenCars.SortViewModel">
    <Position X="25.5" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.ViewModels.StolenCars.StolenCarViewModel">
    <Position X="23.5" Y="7" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.ViewModels.TrafficPoliceOfficers.SortViewModel">
    <Position X="25.5" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.ViewModels.TrafficPoliceOfficers.TrafficPoliceOfficerViewModel">
    <Position X="21.75" Y="9.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.ViewModels.Users.ChangePasswordViewModel">
    <Position X="20" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.ViewModels.Users.ChangeRoleViewModel">
    <Position X="17.75" Y="10.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.ViewModels.Users.CreateUserViewModel">
    <Position X="13.75" Y="10.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VehiclesAccounting.Web.ViewModels.Users.EditUserViewModel">
    <Position X="11.75" Y="10.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="VehiclesAccounting.Core.Interfaces.ICarBrandService">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VehiclesAccounting.Core.Interfaces.ICarService">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VehiclesAccounting.Core.Interfaces.IEntity">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VehiclesAccounting.Core.Interfaces.IOwnerService">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VehiclesAccounting.Core.Interfaces.IRepository&lt;T&gt;">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VehiclesAccounting.Core.Interfaces.IServiceAsync&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VehiclesAccounting.Core.Interfaces.IStolenCarService">
    <Position X="4.25" Y="3.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VehiclesAccounting.Core.Interfaces.ITrafficPoliceOfficerService">
    <Position X="8" Y="3.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>